{
  "version": 2,
  "builds": [
    {
      "src": "src/dist/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/dist/main.js",
      "methods": [
        "DELETE",
        "GET",
        "OPTIONS",
        "POST",
        "PUT"
      ]
    }
  ]
}
